:root{
    --header-size:36px;
    --font-color:#fff;

}

* {
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}

body{
    background-color:lemonchiffon;
}

p{
    padding:15px;
}

.header{
    display:flex;
    background-color:grey;
    width:100%;
    justify-content:space-between;
    align-items:center;
    padding:15px;
    /* can use margin-left instead of justify-content */
    /* margin-left:auto; */
}

.header h1{
    color:white;

}

.nav ul{
    list-style-type:none;
    display:flex;
    padding: 10px;
    justify-content:space-evenly;
    flex-wrap:wrap;

}

.nav ul li{
    padding:10px;

}
 
.nav a{
    text-decoration:none;
    color:white;  
} 

.name{
    padding:5px;
    
}

/* banner image */
.banner{
    background-image:url("/assets/images/background.jpg");
    background-size: cover;
    background-position: right 200px;
    background-repeat:no-repeat;
    background-clip: inherit;
    object-fit:cover;
    max-height:450px;
    height:450px;
    display:flex;
    justify-content:flex-end;
    align-items:flex-end;
    background-position: 0 0; 
    flex-wrap:wrap;
}

.banner-subtitle p{
    color:rgb(20, 121, 121);
    padding: 10px;
    background-color:lightblue;
    margin:75px;
    border-radius:25px;
    text-align:center;
    height:auto;
    width:auto;
}


#profile-image{
    width:100%;
    max-width:200px;
    min-width:50px;
    border-radius: 50%;
    border:3px lightgreen solid;
    object-fit: contain;
}

.main-container{
    background-color:lightcoral;
    margin:25px;
    border:5px black solid;
    display:flex;

}

.main-header{
    display:flex;
    justify-content:flex-start;
    align-content:center;
    flex-direction:column;
    flex-wrap:wrap;
    margin:15px;
    padding:15px;
    flex:1 1 auto;
    gap:20px;
    border-right:10px blue solid;
    text-align:center;
    width:33%;
}

.main-body{
    display:flex;
    flex-wrap:wrap;
    width:67%;   
    flex:1 0 auto; 
}

.main-body-work{
    display:flex;
    flex-wrap:wrap;
    width:67%;
    align-content:flex-start;
    flex:1 0 auto;
}
.main-body-work section{
    height:200px;
    justify-content:center;    
}

.card {
  flex-grow:1;
  padding: 10px;
  text-align: center;
  border-style: solid;
  border-width: 1px;
  max-width:50%;
  width:33%;
  margin:25px;
  background-size:cover;
  background-repeat:no-repeat;
  background-clip: inherit;
  background-position: 50% 50%;
}

.card header {
  padding: 20px;
  background: #13293d;
  color: #fff;
}

.card img {
  width: 100%;
  min-width: 400px;
}

#project1{
    flex-grow:2;
    flex-basis:100%;    
    background-image:url(./images/eclipse.jpg);
    height:400px;
    max-height:500px;
    max-width:100%;
}

#project2{
    background-image:url(./images/dice.jpg);
}

#project3{
    background-image:url(./images/calculator.jpg);
}

#project4{
    background-image:url(./images/notebuddy.jpg);
}

#project5{
    background-image:url(./images/generator.jpg);
}

#contact ul{
    list-style-type:none;
    display:flex;
    padding: 10px;
    justify-content:space-evenly;
    flex-wrap:wrap;
    width:100%;
}

#contact ul li{
    padding:10px;

}

#contact a{
    text-decoration:none;
    color:white;  
} 


/* Media query to change site layout to be optimized for mobile devices */
@media screen and (max-width:800px) {

    .header{
        flex-direction:column;
    }

    .nav ul{
        flex-direction:column;
        justify-content:space-around;
    }
    
}